HOST=localhost
PORT=3000
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=hm4
PLAYFAB_TITLE_ID=B46E
PLAYFAB_SECRET_KEY=ACSYXWAKF3APEAYQW8IT88B7UCP71KHWF1XTMBJS4YEQ677FD7
BACKENDLESS_APP_ID=E147E4FC-A6DD-71B7-FF11-BA618881F100
BACKENDLESS_SECRET=5E601BFE-8F32-5A95-FF1E-4A92BB920E00