HOST=localhost
PORT=3000
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=hm4
PLAYFAB_TITLE_ID=B46E
PLAYFAB_SECRET_KEY=ACSYXWAKF3APEAYQW8IT88B7UCP71KHWF1XTMBJS4YEQ677FD7